# CalculatorUnitConverterApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lars/calculatorunitconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lars/calculatorunitconverter/: MainActivity.java  MenuStartOptionsFragment.java
app/src/main/java/com/lars/calculatorunitconverter/ui/calculator/: CalculatorFragment.java  CalculatorFragmentLandscape.java  CalculatorFragmentPortrait.java  Fraction.java  GeneralFunctionsCalc.java  MathExpressionBuilder.java  MathExpressionBuilderEvalEx.java
app/src/main/java/com/lars/calculatorunitconverter/ui/currency/: CurrencyFragment.java  CurrencyViewModel.java
app/src/main/res/drawable/: ic_calculator_btn_backspace.xml  ic_calculator_button.xml  ic_calculator_gt_sign.xml  ic_calculator_lt_sign.xml  ic_currency_arrows.xml  ic_currency_button.xml  ic_dilution_button.xml  ic_tab_units_time.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_calculator.xml  ic_menu_currency.xml  ic_menu_dilution.xml  ic_menu_units.xml  ic_tab_units_area.xml  ic_tab_units_distance.xml  ic_tab_units_pressure.xml  ic_tab_units_speed.xml  ic_tab_units_temperature.xml  ic_tab_units_volume.xml  ic_tab_units_weight.xml
app/src/main/res/drawable-v24/: ic_menu_calculator_48dp.xml  ic_menu_currency_48dp.xml  ic_menu_dilution_48dp.xml  ic_menu_units_48dp.xml
app/src/main/res/font/: lato_0_family_light.xml  lato_0_family_regular.xml  lato_0_family_thin.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_calculator.xml  fragment_calculator_landscape.xml  fragment_calculator_portrait.xml  fragment_currency.xml  fragment_currency_row.xml  fragment_dilution.xml  fragment_start_menu.xml  fragment_tab_item_area.xml  fragment_tab_item_distance.xml  fragment_tab_item_mass.xml  fragment_tab_item_pressure.xml  fragment_tab_item_speed.xml  fragment_tab_item_temperature.xml  fragment_tab_item_time.xml  fragment_tab_item_volume.xml  fragment_units.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_calculator.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lars/calculatorunitconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
