<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lars.calculatorunitconverter.ui.calculator.CalculatorFragment"
    android:orientation="vertical">

    <fragment
        android:name="com.lars.calculatorunitconverter.ui.calculator.CalculatorFragmentLandscape"
        android:id="@+id/calculator_land_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="FragmentTagUsage" />

</LinearLayout>