<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_tabItem_MASS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context=".ui.units.TabItem_Mass"
    tools:ignore="UselessParent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_tab_mass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.units.TabItem_Mass">

        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row1_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="center"
                android:orientation="horizontal" />

            <Spinner
                android:id="@+id/spinner_tabItem_mass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input_mass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/units_mass_defaultText_input"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row1_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_mass_row1">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row2_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/mass_milligram"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_mass_milligram"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/mass_milligram_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_mass_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row2_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_mass_row2">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row3_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/mass_gram"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_mass_gram"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/mass_gram_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_mass_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row3_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_mass_row3">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row4_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/mass_kilogram"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_mass_kilogram"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/mass_kilogram_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_mass_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row4_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_mass_row4">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row5_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/mass_carat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_mass_carat"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/mass_carat_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_mass_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row5_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_mass_row5">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row6_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/mass_grain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_mass_grain"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/mass_grain_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_mass_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row6_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_mass_row6">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row7_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/mass_ounce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_mass_ounce"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/mass_ounce_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_mass_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row7_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_mass_row7">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row8_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/mass_ounce_troy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_mass_ounce_troy"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/mass_ounce_troy_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_mass_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row8_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_mass_row8">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row9_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/mass_pound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_mass_pound"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/mass_pound_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_mass_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row9_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_mass_row9">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row10_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/mass_ton_si"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_mass_ton_si"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/mass_ton_si_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_mass_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row10_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_mass_row10">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row11_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/mass_ton_us"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_mass_ton_us"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/mass_ton_us_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_mass_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row11_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_mass_row12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_mass_row11">

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row12_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/mass_ton_uk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_mass_ton_uk"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/mass_ton_uk_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_mass_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_mass_row12_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>