<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_tabItem_PRES"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context=".ui.units.TabItem_Pressure"
    tools:ignore="UselessParent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_tab_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.units.TabItem_Pressure">

        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row1_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="center"
                android:orientation="horizontal" />

            <Spinner
                android:id="@+id/spinner_tabItem_pressure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input_pressure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/units_pressure_defaultText_input"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row1_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_pressure_row1">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row2_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/pressure_atmosphere"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_pressure_atmosphere"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pressure_atmosphere_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_pressure_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row2_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_pressure_row2">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row3_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/pressure_pascal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_pressure_pascal"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pressure_pascal_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_pressure_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row3_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_pressure_row3">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row4_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/pressure_kilopascal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_pressure_kilopascal"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pressure_kilopascal_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_pressure_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row4_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_pressure_row4">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row5_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/pressure_megapascal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_pressure_megapascal"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pressure_megapascal_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_pressure_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row5_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_pressure_row5">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row6_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/pressure_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_pressure_bar"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pressure_bar_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_pressure_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row6_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_pressure_row6">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row7_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/pressure_pound_sq_inch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_pressure_pound_sq_inch"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pressure_pound_sq_inch_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_pressure_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row7_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_pressure_row7">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row8_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/pressure_pound_sq_foot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_pressure_pound_sq_foot"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pressure_pound_sq_foot_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_pressure_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row8_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_pressure_row8">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row9_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/pressure_millimetre_mercury"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_pressure_millimetre_mercury"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pressure_millimetre_mercury_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_pressure_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row9_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_pressure_row9">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row10_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/pressure_metre_water"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_pressure_metre_water"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pressure_metre_water_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_pressure_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row10_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_pressure_row10">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row11_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/pressure_torr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_pressure_torr"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pressure_torr_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_pressure_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row11_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_tab_pressure_row12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_tab_pressure_row11">

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row12_padding1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/pressure_kilogram_force_sq_centimetre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center|left"
                android:text="@string/units_pressure_kilogram_force_sq_centimetre"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/pressure_kilogram_force_sq_centimetre_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:gravity="center|left"
                android:text="@string/units_pressure_defaultText"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/linear_layout_tab_pressure_row12_padding2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.075"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>